<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NetTopologySuite" Version="2.5.0" />
        <ProjectReference Include="..\HybridVisibilityGraphRouting\HybridVisibilityGraphRouting.csproj" />
    </ItemGroup>
</Project>
