# master-thesis

./: ALGORITHMS.md  DESIGN_DECISIONS.md  README.md  TERMINOLOGY.md
code/: .gitignore  MasterThesis.sln  README.md
code/DatasetCreator/: DatasetCreator.csproj  Program.cs  README.md  SnapTransformer.cs
code/DatasetCreator/Resources/: pattern.wkt
code/Evaluation/: BinIndexEvaluation.cs  Evaluation.csproj  LineSegmentIntersectionEvaluation.cs  TriangleIntersectionEvaluation.cs
code/GeoJsonRouting/: GeoJsonRouting.csproj  Program.cs  README.md  config.json
code/GeoJsonRouting/Layer/: Layer.cs  ObstacleLayer.cs
code/GeoJsonRouting/Model/: Agent.cs  Obstacle.cs  SharedEnvironment.cs  Target.cs
code/GeoJsonRouting/Resources/: .gitignore  README.md
code/GeoJsonRouting/Resources/lines-only/: L-shape.geojson  mid-maze.geojson  rotated-open-box.geojson
code/GeoJsonRouting/Resources/osm-exports/: germany-hh-dammtor.geojson  germany-hh-stellingen-mid.geojson  germany-hh-stellingen-small.geojson  germany-hh-stellingen-wrong-path-around-buildings.geojson
code/GeoJsonRouting/Resources/simple-polygons/: office.geojson  overlapping-polygons.geojson
code/HikerModel/: HikerModel.csproj  Program.cs  README.md  config.json  obstacles.original.geojson
code/HikerModel/Model/: Hiker.cs  HikerLayer.cs  ObstacleLayer.cs  WaypointLayer.cs
code/HikerModel/Resources/: hiker.csv  obstacles.geojson  waypoints.csv  waypoints.geojson
code/HybridVisibilityGraph.Tests/: HybridVisibilityGraph.Tests.csproj  VisibilityGraphGeneratorTest.cs
code/HybridVisibilityGraphRouting/: HybridVisibilityGraphRouting.csproj  PerformanceMeasurement.cs
code/HybridVisibilityGraphRouting.Tests/: HybridVisibilityGraphRouting.Tests.csproj  ObstacleTestHelper.cs  WavefrontTestHelper.cs
code/HybridVisibilityGraphRouting/Geometry/: Angle.cs  FeatureHelper.cs  GeometryHelper.cs  Intersect.cs  Obstacle.cs  ShadowArea.cs  Vertex.cs
code/HybridVisibilityGraphRouting/Graph/: HybridVisibilityGraph.cs  HybridVisibilityGraphGenerator.cs  Vertex.cs  VisibilityGraphGenerator.cs
code/HybridVisibilityGraphRouting/IO/: CoordinateZMConverter.cs  Exporter.cs  GeometryZMConverter.cs  Log.cs
code/HybridVisibilityGraphRouting/Index/: BinIndex.cs  RoundedCoordinateIndex.cs
code/MasterThesis/: MasterThesis.sln
code/MasterThesis/RoutingWithLineObstacle/: Program.cs  RoutingWithLineObstacle.csproj  config.json
code/MasterThesis/RoutingWithLineObstacle/Layer/: Layer.cs  ObstacleLayer.cs
code/MasterThesis/RoutingWithLineObstacle/Model/: Agent.cs  Obstacle.cs  SharedEnvironment.cs  Target.cs
code/MasterThesis/RoutingWithLineObstacle/Resources/: obstacles-big-circle.geojson  obstacles-mid-maze.geojson  obstacles-mini-maze.geojson  obstacles-three-polygons.geojson  obstacles.geojson
code/MasterThesis/RoutingWithLineObstacle/Wavefront/: WavefrontAlgorithm.cs
code/MasterThesis/RoutingWithLineObstacle/Wavefront/Events/: VertexEvent.cs
code/MasterThesis/RoutingWithoutObstacles/: Program.cs  RoutingWithoutObstacles.csproj  config.json
code/MasterThesis/RoutingWithoutObstacles/Layer/: Layer.cs
code/MasterThesis/RoutingWithoutObstacles/Model/: Agent.cs  Character.cs  SharedEnvironment.cs  Target.cs
code/NetworkRoutingPlayground/: NetworkRoutingPlayground.csproj  Program.cs  README.md  config.json
code/NetworkRoutingPlayground/Layer/: AgentLayer.cs  NetworkLayer.cs
code/NetworkRoutingPlayground/Model/: Agent.cs
code/NetworkRoutingPlayground/Resources/: README.md  data.geojson  data.json
code/NetworkRoutingPlayground/Resources/osm-jungfernstieg/: data-simplified.geojson  obstacles-processed.geojson  obstacles.geojson  passable.geojson
code/Triangulation/: PolygonTriangulator.cs  Triangulation.csproj
code/Wavefront/: GraphGenerator.cs  HybridGeometricRouter.cs  Log.cs  PerformanceMeasurement.cs  RoutingResult.cs  Wavefront.cs  Wavefront.csproj  WavefrontAlgorithm.cs  WavefrontPreprocessor.cs  Wavelet.cs  Waypoint.cs
code/Wavefront.Tests/: VisibilityGraphGeneratorTest.cs  Wavefront.Tests.csproj  WavefrontAlgorithmTest.cs  WavefrontPreprocessorTest.cs  WavefrontTest.cs  WavefrontTestHelper.cs
code/Wavefront/Geometry/: Angle.cs  GeometryHelper.cs  HybridVisibilityGraph.cs  Intersect.cs  Obstacle.cs  ShadowArea.cs  Vertex.cs
code/Wavefront/Graph/: HybridVisibilityGraph.cs  HybridVisibilityGraphGenerator.cs  Vertex.cs  VisibilityGraphGenerator.cs
code/Wavefront/IO/: CoordinateZMConverter.cs  Exporter.cs  GeometryZMConverter.cs  Log.cs
code/Wavefront/Index/: BinIndex.cs
doc/: ALGORITHMS.md  DESIGN_DECISIONS.md  README.md  TERMINOLOGY.md  components-sequence-generation.drawio  components-sequence-routing.drawio  components.drawio
evaluation/: .gitignore  README.md  coordinate-count.py  execute-all-evaluations.sh  execute-evaluation.sh  execute.sh  record-ram-usage.sh  segment-lengths.py  waypoint-lengths.py
evaluation/datasets/: README.md  coordinate-count.py
evaluation/results/: README.md  consolidate-avg-min-max-data.gnuplot  consolidate-avg-min-max-data.py  osm-based-city-optimizations_summary.ods  routing.gnuplot
evaluation/visualizations/: README.md  common.py  copy-to-thesis.sh  plot-all-for-pattern.sh  plot-all.sh  plot-dataset.sh  plot-import-details-per-vertices.py  plot-import-time-per-vertices.py  plot-import-times-pattern-datasets.py  plot-iteration-details-per-vertices.py  plot-iteration-time-per-vertices.py  plot-memory-usage.py  plot-no-roads-obstacles.py  plot-routing-length-factor.py  plot-routing-memory.py  plot-routing-time-details.py  plot-routing-time-per-length.py  plot-routing-time.py  plot-times-pattern-datasets.py  plot_single-dataset-run.py
expose/: expose.tex  sources.bib
misc/: .gitignore
misc/node-degree/: .gitignore  README.md  node-degree.py
notes/: README.md  future-work.md  ideen-verbindung-routing-algorithmen.md  related-work.md  scenarios.md
presentation/: .gitignore  flat-blue-theme.inc  presentation.tex
thesis/: .gitignore  index-style.ist  sources.bib  thesis.tex  titlepage.tex
thesis/chapters/: 1-introduction.tex  (+10 more)
visualizations/: README.md
(+687 files in other folders)
