<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GeoJsonRouting</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mars.Life.Simulations" Version="4.5.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\obstacles.geojson">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="config.json" />
      <Content Include="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\obstacles.geojson" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HybridVisibilityGraphRouting\HybridVisibilityGraphRouting.csproj" />
    </ItemGroup>

</Project>
