<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>HybridVisibilityGraphRouting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mars.Life.Simulations" Version="4.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Triangulation\Triangulation.csproj" />
    </ItemGroup>

</Project>
