<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mars.Common" Version="4.3.1-beta-3" />
      <PackageReference Include="Mars.Components" Version="4.3.1-beta-3" />
      <PackageReference Include="Mars.Interfaces" Version="4.3.1-beta-3" />
    </ItemGroup>

</Project>
