<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mars.Components" Version="4.3.1-beta-3" />
      <PackageReference Include="Mars.Interfaces" Version="4.3.1-beta-3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Resources\obstacles.geojson">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="config.json" />
      <Content Include="config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\obstacles.geojson" />
      <Content Include="Resources\obstacles-rotated-open-box.geojson">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wavefront\Wavefront.csproj" />
    </ItemGroup>

</Project>
